.experience {
  padding-top: 81px;
  padding-bottom: 81px;

  @media screen and (min-width: 768px) {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  @media screen and (min-width: 1200px) {
    padding-top: 121px;
    padding-bottom: 130px;
  }
}

.expirence-container {
  display: flex;
  flex-direction: column-reverse;

  @media screen and (min-width: 1200px) {
    flex-direction: row;
    justify-content: center;
  }
}

.expirenece-container-left {
  display: flex;
}

.expierenece-container-right {
  max-width: 418px;
  @media screen and (min-width: 768px) {
    max-width: 500px;
  }
  @media screen and (min-width: 1200px) {
    margin-left: 130px;
    padding: 0;
  }
}

.expierence-item {
  background-color: #f7f7f7;
  width: 170px;
  height: 133px;

  flex-basis: calc(100% / 2 - 30px);

  margin-left: 30px;
}

.expierence-item:nth-child(2n) {
  margin-top: 30px;
}

.experience-digit {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.36;
  letter-spacing: 0.05em;
  color: var(--title-color);

  display: block;
  text-align: center;
  margin-top: 20px;
}

.experience-digit-sup {
  position: absolute;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;

  text-align: center;

  color: #ff6c00;
}

.experience-item-text {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  color: var(--title-color);

  text-align: center;
  margin-left: 15px;
  margin-right: 15px;
}

.expierence-title {
  font-size: 40px;
  margin-bottom: 20px;

  @media screen and (min-width: 1200px) {
    font-size: 42px;
  }
}

.expierence-title-before {
  color: var(--title-color);
  margin-bottom: 20px;
}

.expierence-descr {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--descr-color);

  margin-bottom: 44px;
}

.experience-list {
  display: flex;
  flex-wrap: wrap;

  margin-bottom: -30px;
  margin-left: -30px;

  @media screen and (min-width: 768px) {
    padding-left: 250px;
  }

  @media screen and (min-width: 1200px) {
    padding-left: 0;
    max-width: 400px;
  }
}
